# jither_android_app

./: .gitignore
medialert/: __init__.py
medialert/data/: __init__.py  storage.py
medialert/services/: __init__.py
medialert/ui/: __init__.py
medialert_project/: BUILD_FIX_APPLIED.md  CODE_ANALYSIS_REPORT.md  COMPLETE_IMPLEMENTATION_GUIDE.md  CRASH_FIXES_APPLIED.md  CRASH_FIX_GUIDE.md  FIXES_APPLIED.md  REBUILD_IN_ANDROID_STUDIO.md  UI_FEATURES_IMPLEMENTATION.md  UI_IMPROVEMENTS_SUMMARY.md  build.gradle.kts  deploy_database.bat  fix_and_rebuild.bat  gradle.properties  main.py  pyproject.toml  requirements-dev.txt  settings.gradle.kts
medialert_project/.claude/: settings.local.json
medialert_project/app/: build.gradle.kts
medialert_project/app/src/androidTest/java/com/example/medialert_project/: ExampleInstrumentedTest.java
medialert_project/app/src/main/: AndroidManifest.xml
medialert_project/app/src/main/java/com/example/medialert_project/: MainActivity.java  MediAlertApplication.kt
medialert_project/app/src/main/java/com/example/medialert_project/data/datastore/: SessionDataStore.kt
medialert_project/app/src/main/java/com/example/medialert_project/data/local/: MediAlertDatabase.kt
medialert_project/app/src/main/java/com/example/medialert_project/data/repository/: AuthRepositoryImpl.kt  DoseLogRepositoryImpl.kt  MedicineRepositoryImpl.kt
medialert_project/app/src/main/java/com/example/medialert_project/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  SupabaseModule.kt
medialert_project/app/src/main/java/com/example/medialert_project/domain/model/: DoseLog.kt  Medicine.kt  MedicineInput.kt  MedicineSchedule.kt  SessionData.kt
medialert_project/app/src/main/java/com/example/medialert_project/domain/repository/: AuthRepository.kt  DoseLogRepository.kt  MedicineRepository.kt
medialert_project/app/src/main/java/com/example/medialert_project/domain/usecase/: DeleteMedicineUseCase.kt  GetMedicineUseCase.kt  MarkDoseSkippedUseCase.kt  MarkDoseTakenUseCase.kt  ObserveDoseHistoryUseCase.kt  ObserveTodayMedicinesUseCase.kt  RestoreSessionUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  UpsertMedicineUseCase.kt
medialert_project/app/src/main/java/com/example/medialert_project/notification/: BootReceiver.kt  MedicineReminderReceiver.kt  MedicineReminderScheduler.kt  NotificationHelper.kt
medialert_project/app/src/main/java/com/example/medialert_project/util/: PermissionHelper.kt
medialert_project/app/src/main/res/drawable/: bg_gradient_primary.xml  ic_check.xml  ic_notification_pill.xml  ic_skip.xml
medialert_project/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_edit_medicine.xml  fragment_dashboard.xml  fragment_history.xml  fragment_login.xml  item_dose_log.xml  item_medicine.xml
medialert_project/app/src/main/res/menu/: medicine_item_menu.xml
medialert_project/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
medialert_project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
medialert_project/app/src/main/res/values-night/: themes.xml
medialert_project/app/src/test/java/com/example/medialert_project/: ExampleUnitTest.java
medialert_project/docs/: medialert_implementation_plan.md  supabase_schema.sql  user_guide.md
medialert_project/gradle/: libs.versions.toml
medialert_project/gradle/wrapper/: gradle-wrapper.properties
medialert_project/src/features/: __init__.py  scanner.py
medialert_project/src/reminders/: __init__.py  analytics.py  models.py  scheduler.py  storage.py
medialert_project/src/ui/: __init__.py  alerts.py  app.py  history.py  notifications.py
medialert_project/supabase_migrations/: 001_create_medicines_table.sql  002_create_medicine_schedules_table.sql  003_create_dose_logs_table.sql  DEPLOYMENT_GUIDE.md  DEPLOY_ALL.sql  README.md
medialert_project/tests/: conftest.py
medialert_project/tests/ui/: test_notifications.py
medialert_project/tests/unit/: test_scheduler.py  test_storage.py
(+24 files in other folders)
